[Xdebug]
# use XDEBUG_MODE environment variable to overule this setting
# eg. for a whole set of everything: `XDEBUG_MODE=develop,coverage,debug,profile,trace`
xdebug.mode=off
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=0
xdebug.output_dir=/tmp
xdebug.log=/tmp/xdebug.log
xdebug.start_with_request=yes
